# {{ inventory_hostname }}
---
# hostvars[inventory_hostname]
{{ hostvars[inventory_hostname] | to_nice_yaml(indent=2) }}

# vars
{{ vars | to_nice_yaml(indent=2) }}

# hostvars
{{ hostvars | to_nice_yaml(indent=2) }}
